<!DOCTYPE html>
<html lang="en-ca">
<head>
    <meta charset="utf-8">
    <title>Isabelle Fortier</title>
    <meta name="viewport" content="width=device-width,initail-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
    <link href="css/grid.css" rel="stylesheet">
    <link href="css/type.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
</head>
<body>
    
<ul class="skip-links">
    <li><a href="#main">Jump to main content</a></li>
</ul>
    
<header class="grid masthead">
    <div class="unit unit-xs-1 unit-s-1 unit-m-1-4 unit-l-1-4">
        <a class="pad-t-1-2 pad-b-1-2 wordmark" href="index.html"><img src="images/wordmark.svg" alt="Billboard"></a>
    </div>
    <nav class="unit unit-xs-1 unit-s-1 unit-m-3-4 unit-l-3-4">
        <ul class="nav">
            <li><a class="island-1-4" href="index.html">Work</a></li>
            <li><a class="island-1-4" href="about.html">About</a></li>
        </ul>
    </nav>
</header>
    
<main id="main" role="main">
    <h1 class="yotta gutter-1-2 pad-t project-title">Logo Design</h1>
    <div class="grid">
        <div class="unit unit-xs-1 unit-s-1 unit-m-1-2 unit-l-1-2">
            <img class="push-1-2" src="images/piece.svg" alt="Logo Design">
            <img class="push-1-2" src="images/piece-alternate.svg" alt="Logo Design">
            <img class="push-1-2" src="images/sketch.svg" alt="Logo Design">
        </div>
        <div class="gutter-1-2 unit unit-xs-1 unit-s-1 unit-m-1-2 unit-l-1-2">
            <p class="description">This will be a paragraph explaining the piece, kind of like a rationale. It will talk about things such as the concept, the sketches, the refinement, the colour choices, and the applications.</p>
        </div>
    </div>
</main>
    
<footer class="nav-footer">
    <div class="island-1-2">
        <div class="push-1-2">
            <a class="pad-t-1-4 pad-b-1-4 back-to-top" href="portfolio-piece.html">Back to top</a>
        </div>
        <p class="push-1-2">Send me an email at <a href="mailto:isabelle@isabellefortier.ca">isabelle@isabellefortier.ca</a></p>
        <p class="micro push-0">© 2015 Isabelle Fortier</p>
    </div>
</footer>
    
</body>
</html>